- 199 prevent prevent vt阳止;阳
- 1990 prevention pri'venin/n.预防,防止
- 11 primary/ primari/adj.主的,最重要的,基本的
- 1992 primarily /prai merali/adv.主要地;根本地
- 993 primacy/ primose/n.首要,至高无上;总主主教职
- 1994 primal/ praiml/ adj.原始的
- 1995 province/ provins/n.省份
- 996 provincial/pr'、 infl/ adj.省的;守旧的
- 199 interprovincial /intapro'vinj(s)/adj.各省间的;省际的
- 1998 provincialist/pra'vinflist/n.胸襟狭隘者,排外主义者
- 1999. recognize/ rekegnaiz/vt认识;辨别出;认可
- 2000. recogniti0n/ reka nign/n.认出,认识;识别;承认
- 201 unrecognized/ n'rekagnaizd/adj被忽略的,不受重视的,未
- 被知晓的
- 202 reject/rid3 ekt/vt.拒绝接受;拒绝
- 200 rejection /rid3elk()n/n.拒绝,抛弃
- 2004. scale /skeil/ n.规模;等级;刻度,比例v.减少;缩小
- 2
- 005.upscale /ap'skeil/ adj
- 高端的adV.面向高端市场的
- 2006.d0 wnscale/ daun'skeil/v.减小规模;降低…
- 次的;下品的
- 档次
- 2007. senior/ SI nie(r)adj年长的;高级的n.上司;,毕业环学生上
- 2008. separate/ sepret/vt.区分;分开adj分开的;单
- 2009. separately/ separati//adv.单独地,分别地
- 2010. separation/ sepa'reifen./n.分离,隔离;离别
- 2011.side/said/n.一边;方面;一方ⅵ支持(某人)
- 2012. upside/ Apsaid/n.正面;好的一面
- 2013. downside/ daunsaid/n.缺点;不利方面
- 2014. solve/solv/vtt解决;处理
- 2015 solution/olu:∫n/n.解决办法
- 2016. resolve/ izola/vt.解决(困难或问题)决定
- 2017. dissolve/ di zoey/v.溶解;消除,消失
- (2018. suicide/su: isaid/n.自杀
- 2019. suicidal/ su:i'saidl adj.自杀性的,毁灭性的
- 2020. supreme/su:prm/adj.最高的,至高无上的
- 2021,Wave/eiv/n.海浪,浪潮;涌现的人(或事物)
- 2022. wort
- th/w:r)O/adj.有……价值的;值……钱n.价值
- 2023. worthwhile/wo:(r) wail/ adj.值得的;有价值的;重要的
- 2024 worthy/w:(r)oi/adj值得尊敬的;值得“的一
- 2025. worthless/w:(r)fls/adj.没用的;无价值的
- 一2026. unworthy/An'wo:(r)oi/adj.不值得的,不配的
- 2027 appeal/pi:/vi呼吁立吸引;上诉n.呼吁;吸引力;上诉
- 2028. archaeologist/ a: killed3st/n.考古学家
- 2029. archaeological/ a:kia 'lod3kl/adj.考古学的
- →2030. assess/bses/Vt.评价,评定;估算
- 2031. assessment/3 segment/n.评价;评估;评定
- 2032. assessable/ a'seseb/adj可估计的;可估价的
- 2033 blame/ bleim/vt.把……归于;责怪n.责备
- 2034. campaign /kampen/n.运动,活动;战役.领导运动
- 2035. chairman/tfeo(r)mn/n.主席,董事长
- 2036. chair /tfee()/n.椅子;系主任、委员会主席;vt担任(会议等的)
- 2037, circumstance/'so: constans/n.(常用复数)丙、条
- 2038 commit/ kami/ vt、自杀;犯罪(诺人
- 2039.c0 mmission/ ka mifn/n.委员会;手续费;委托
- 2040.c0 mmitment/ ko'mitmont/n.承诺;信奉奉葡,我人
- 2041. committee/ ke miti/n.委员会
- 2042.co0 miss1oner/komj∫nr)n.委员,专员
- 2043. conflict n./ konflikt/冲突,矛盾v./ kon ' flikt/冲突,抵触
- 2044. confuse/ ken fju:z/vtt.使迷惑;混淆
- 2045. confusion/ ken fju:3n/n.混淆;困惑
- confusedly /kon' fju:zdli/adv.迷惑地,混乱地
- 2047. convince/kon'vins/vt.使相信,说服
- 2048. convincingly/kon' vinsonii/adv令人信服地
- 2049. credibility/ reda bileti/n.可信性,信任
- 2050. credit/ kredit/n.信用;称赞,认可vt把…归功于
- 2051 credible/ kredabl/adj.可信的,可靠的
- 2052 incredible /in//adj.难以置信的,不能相信的
- 2053. demonstrate/ demonstrant/v.证明vt.显露,显示
- 2054 demonstration / demon'streun/ n,证证明,演示;游行示威。
- 2055 disease/dizi;z/n.疾病;(正式)弊端,恶疾
- 2056 distribution, distri bju: n/n.分布,分配;分发,隻播;(商业)
- 经销
- 2057. distribute /di'stribju:t/vt.分配;散发
- 2058.eat/it/v.吃吃饭
- 2059. eater/ito(r)n.吃…的人(或动物)
- 2060. emotion/ impugn/n.情感,情绪
- 2061. emotional /i'maufonl/ adj情感的,情绪的
- 2062. engage/ in geid3/ vt,吸引,引起;雇佣;V.与……建立密切关系;
- 参与
- 2063. engagement /in geid3mant/n.参与;订婚
- 2064. eventually /i'ventjuali/ adv.最后
- 2065 expand/ ik'spaend/v.扩大,增加
- 206 expansion/ ik'spaen∫n/n.扩张,扩展
- 207. expose/ spaur/vt.使面临,使遭受;使暴露
- 2068. exposure/ ik speu3o(r)n.(在电视等上的)曝光;揭露;面临,
- 接触
- 2069. extend/ ik'stend/v延长,延伸,扩大(范围),提供,给?
- 2070. extent/ stent/n.程度;范围
- 2071. extension/ ik'sten∫n/n.延期;扩大,延伸
- 2072. extensive /ik'stensiv//adj大量的;广泛的,广博的
- 2073. extensively/ ik stensivli/adv.广泛地
- 2074. forget/f()get/v.忘记
- 2075. frequentl!y/fi: kwentli/adv.频繁地
- 2076 frequent/fri: kwent/adj经常发生的,频繁的
- 2077. hack /hak/v.非法侵入;窃听;砍
- 2078.hour/auo(r)/n.小时;(复数)固定时间
- 2079. hourly/ huali/ adj按钟点计算的,论小时的
- 2080. instance/ insteps/n.例子
- 2081. letter/lets(r)n.信;字母
- 2082. magazine/ maga zi: n/n.杂志
- 2083. mother/mAoo(r)/n.母亲
- 2084 grandmotherly/ grand mioali,/adj,祖母般的,慈祥的
- 2085. grandmother /gran, mad3n.祖母,奶奶
- 286 granny/ grant/n.奶奶,外婆
- 2087. neglect/ ni'glekt/V忽略,忽视;疏忽n忽视
- 2088. negligence/ negligent,/n.忽略;失职
- 2089. negligible/ neglid3ab/adj不重要的
- 2090. novel/nov/n.小说adj新颖的
- 2091. novelty/ nolte//n.新奇性;新奇的事物
- 2092. novelist/ novelist/ n.小说家
- 2093. object vi./ab'd3ek反对n./bd3ikt/物体;对象;目标
- 2094 objective /ab dgektiv//adj.客观的n.目标,目的
- 2095. objection/3bd3ekfn/n.反对
- 2096。 objectivity/3 obd3ek'tiviti//n.客观
- 297 objectionable/bld3 ekfanabl/ adi令人反感的
- 2098 objectiveness/abd3 ektivnis/n.客观性
- 2099 obtain/ b'tein/vt.(尤指经努力)获得
- 2100. obtainable/ ab teinabl/ adj可得到的
- 2101. page /peid/n.页面
- 202 party/pa(r)i/vi.寻欢作乐n.党派;聚会;一方
