- granny'ann.的的,外
- neglect uktv三略:如如几想
- negligence/ culidpnur n路;职
- negligible/'neglidyabl/ adi不重的不的
- noel/ nol/n.小说a新的
- noveltyynxvlti@所奇性,新奇的垂均
- ②2092 novelist/ novelist/n.小说家
- 20930 bject vi /ob'dsekt反对n. dsik物体;对象;目标
- 24 objective /ob'dyektiv/ad.客观的n,目标,目的
- 2095 objection/ sb'diekjn/n.反对
- 2096 objectivity/ obusek'tiviti/n客现性
- 7 objectionable /ah'dsekfanabl adj令人反感的
- 208 objectiveness/ ob dsektivnis n客性
- 209 obtain/ bein/yt.(尤指经努力)获得
- 2100.0 tainable vab'teinabl/ adj可得到的
- 2101 page /peidy/ n.页面
- 2102 party/pu()ti/vi.寻欢作乐n.党派;里会一方
- 2103 phrase /freue n,词地组,:
- 2104 pick pik/vt,挑选;采摘
- 2105 planet/ planit/n.行星;地球(尤指环19
- 2106 property/ propos/n.所有物,财产;地产,
- 2107 regulation/ regju'leifn n规章,制度;爸理
- 2l0 8. regulator/ regjuleita(r)/n.监管者,监就机
- 20 regular /regula(r) ad).通常的;规律的;紧的
- 2110 regulate/ regiuleit/v约束,管理;调节
- 211 regulatory/ regialatori/ adi监管的
- 211 regularity /regiu'lerati/n.规律性
- 213 irregular /i'regjala(ry ad不规则的;,不正常的
- 2l4. irregularly/ i'regiala(r)li/ adv.无规律地
- 2115. reputation/ repju'tein/n.名誉,名声
- 2116.rest/rest/n.其他;剩余;休息v.休息;支撑
- 2117. retailer/ri: teila(rw r.零售陌
- 218. retail/ ritter/ v.零售ad零售的n零售adv,零售地
- 219. revenue/ revenu/n.财政收入;收益
- 2 roval/ nall ar皇家的,王皇的n.王室捐
- rural/ ruaral/ ad参村的
- 2122 select /si'lekt vt.远降,选
- 2123 selection ai'lekfn n.选接
- 224 selective /si'lektivl ad选择性的;选样的
- (2125, selectively /sl'lektivll adv有还择地
- 2126 shock小k/vt.使霜惊n.惊
- 2127s0ceer/ssko(ryn.足球
- 2128 sound/ sund n.声音v听起来vt发出鑒报
- 2129 resounding /ni'zaundiny adi巨大的,响亮的
- 2130 specific /spo'sifik/ adi具体的;持定的
- 13 1 special/ spc)l/adj特别的;:专门的
- 2132 specialization i9co; ai'zcijon/n专业化
- 13 specialize/ spefalaiz/ vi.,专门从事;专攻
- 2134 specialist/ spefolist n,专家;专科医生
- 2135 specifically /spa'sifiklv adv明确地;专门地,特地
- 236 specify/ spesitai vt.具体说明,详细制定
- 213t pecialization pesala'wetliwn ass
- auss speciality pe on 2,wh
- 213 suspect)t世n/A可h
- 210. suspicion /oan/n怀疑
- 2141 suspicious' mfas ad)怀疑的;令入
- 142 suspiciously/ so'spiasiu ady令人量地
- 2 as treatment/ ri:tmont/n,迫,疗法特
- 2144 treat r:t/vt“”兰作,造,公理:治
- 2145 undertreatment/ Anda tri: tant/n处理不足
- 2146. tree /rt/n.树
- 247 upset /ap'sct/vt..使生气;打乱
- 爬
- 2148 urge a(r) dy/ vt.敦促,促使n.强烈的欲望
- 149 urgent/a:() dont/ ad.紧急的,迫切的
- 21 urgency/ o:gansu/ n.紧迫,急切
- 2151 visit/vivt/n.参观,拜访;访问(同站
- 2152. visitor/ vizita(r n.参观者,游客,访客
- 2153. warning/ wa: (r)niny/n.警告
- 2154.Warn/wo(r)n/v.警告,提醒
- 21
- 5 white/wait/adj.白色的n.白人
- 2156. address/o'dres/vt.演讲;解决,对付;写地址n.地址
- 2157. again eg
- en/adv.再一次;再说
- 2158. ancient/ infant/adj.古代的;古老的
- 2159 approval/pru: vl)准;赞同
- 2160. approve/3pru:v/vt.批准;i赞同,同意
- 2161. disapproval/ disa pru:v/n.不赞成;反对
- 2162. aspect/ espert/n.方面
- 2163. assume/3sju:m/vt.假设;认为;(承
- 担
- 2164. assumption/3sAmp∫n/n.假设
- 2165. attract/3 track/vt.吸引;引起
- 2166. attractive/ e traektiv/adj.有吸引力的
- 2167. unattractive/ ane'traektiv/adj.不吸引人的,不显眼的;不漂
- 亮的
- 2168. attraction/ ) n/n.吸引,吸引力
- 2169. award/wor)d/vt.授予;奖励n.奖
- 2170. beauty/biu:ti/n.美;美人;美好的东西
- 2171. beautiful/bju:tin/adj.美丽的;美好的,出包的
- (21
- 2172. beautifully /'bju:tini/ady.美丽地
- (2173. beautify/bju: tifa/V美化
- 2174. birth/bs:(r)6/n.出生
- 2175. birthday/ba:(r)dei/n.生日
- 21
- 2176. birthplace/b:(r)leis/n.(尤指名人)出生地
- 2177. birthright/ba:6 rait/n.与生俱来的权利
- 2178. chemica/ kemikl/adj.化学的n.化学物
- 2179. chemistry/ kemistri//n.化学
- 2180. citizen/ sition/n.公民;居民
- 2181. citizenry/ sitizonri//n.全体市民
- 一2182. citizenship/ sition∫ip/n.公民权利
- 2183. climate/ klaimet/n.气候;环境;气氛
- 2184. climatic/ klai malik/adj.气候的
- 2185. colleague/ koli: g/n.同事
- 2186. collection /ka'lekfn/n.作品集;收集;收藏品;
- 2187. collect /ko'lckt/vt、收集,釆集;收款;收藏
- 2188 collective/ kolektiv/ad(集体的)(同的)总体的
- →l9. complete ampli:tadj.完全的vt.完成;完整;填写(表格)
- 2190. completely/ kem pli: tli/ adv.完全地,彻底地
- 2191. incomplete/ inkam'pli:t/adj.不完整的;不完善的
- 2192. crucial/kru:Jadj至关重要的
- 2193.debt/det/n.债务
- 2194. deserve/diz:(r)V/vt,值得;应得;应受
- 2195. download/ daun'leud/vt.下载n.下载;下载的资料
- 2196 upload/ Aloud/v.上传
- 2197
- drink/ drink/n.饮料;酒.饮酒
- 2198 dynamic/ dai naemik/adj充满活力的;动态的n.动态;力度
- 2199. earth/:(r)(/n.地球
- 2200. electronic /i, lek'tronik/adj
- )电子的
- 220. electricity /i, lek'triseti,elik-/n.电,电能
- 220. electronically /i, lek'tronikli/adv.用电子方法;用电子装置
- 2203.h
- hydroelectric/ haidreui lektrik/adj使用水利发电的
